{
  "name": "cloud-docs",
  "version": "1.0.0",
  "description": "Bold Reports documentation",
  "author": "Syncfusion Inc.",
  "license": "UNLICENSED",
  "scripts": {
    "build": "gulp build",
    "test": "gulp ci-test",
   "publish": "gulp ship-to-gitlap",
  
    "demo":"gulp demo"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gatsby": "2.0.50",
    "shelljs": "^0.8.4",
     "require-dir": "^1.0.0"
  }
}
